version: 0.2

env:
  variables:
    SOLUTION: .\DotnetVanilla.sln
    PACKAGE_DIRECTORY: .\packages
    DOTNET_FRAMEWORK: 4.8

phases:
  build:
    commands:
      - '& nuget restore $env:SOLUTION -PackagesDirectory $env:PACKAGE_DIRECTORY'
      - 'powershell -c { (Get-Content .\DotnetVanilla\Program.cs).replace("AWS_URL_LISTENER_HERE", "$env:LISTENER_URL") | Out-File -encoding ASCII .\DotnetVanilla\Program.cs }'
      - '& msbuild /property:Configuration=Release -p:FrameworkPathOverride="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v$env:DOTNET_FRAMEWORK" $env:SOLUTION'
artifacts:
  files:
    - .\DotnetVanilla\bin\Release\DotnetVanilla.exe